{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Set your last hug date here\
const lastHug = new Date("2025-01-15");\
\
function updateCounter() \{\
  const now = new Date();\
  const diff = Math.floor((now - lastHug) / (1000 * 60 * 60 * 24));\
  document.getElementById("counter").textContent = diff;\
\}\
\
function sendLove() \{\
  alert("Sending hugs and love \uc0\u55357 \u56470 ");\
\}\
\
updateCounter();\
}