{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  background-color: #ffe4ec;\
  font-family: 'Press Start 2P', cursive;\
  text-align: center;\
  padding-top: 50px;\
  color: #ff5c8a;\
\}\
\
.container \{\
  max-width: 600px;\
  margin: auto;\
\}\
\
.panda \{\
  width: 150px;\
  animation: jump 2s infinite ease-in-out;\
\}\
\
#counter \{\
  font-size: 48px;\
  margin: 20px;\
\}\
\
button \{\
  background: #ff5c8a;\
  color: white;\
  padding: 10px 20px;\
  border: none;\
  font-size: 16px;\
  border-radius: 10px;\
  cursor: pointer;\
\}\
\
@keyframes jump \{\
  0%, 100% \{ transform: translateY(0); \}\
  50% \{ transform: translateY(-20px); \}\
\}\
}